# REQUIRED CONFIG
BOT_TOKEN = "7836515152:AAHFVysZvDQvusUgMz4FsLccxtrIMIChXWE"
OWNER_ID = "1705634892"
TELEGRAM_API = "26728872"
TELEGRAM_HASH = "96985c2aaea6c75408528909b7e18879"

# OPTIONAL CONFIG
AUTHORIZED_CHATS = "-1002495859848"
SUDO_USERS = "1705634892"

DATABASE_URL = "mongodb+srv://Telegram_Guy:I6AfG9KKBJ5397xF@botstore.t3cuf.mongodb.net/?retryWrites=true&w=majority&appName=Botstore"
USER_SESSION_STRING = ""

# Optional API
FILELION_API = ""
STREAMWISH_API = ""

# GDrive Tools
GDRIVE_ID = "1-62ju9N_N1cccmzWVvdFea5ZGvK4REvm"
INDEX_URL = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
USE_SERVICE_ACCOUNTS = "False"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "120"
BASE_URL = "http://127.0.0.1"
BASE_URL_PORT = "80"
WEB_PINCODE = "True"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = "" # Enter only numbers
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# JDownloader
JD_EMAIL = ""
JD_PASS = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Sabnzbd
USENET_SERVERS = "[{'name': 'main', 'host': '', 'port': 5126, 'timeout': 60, 'username': '', 'password': '', 'connections': 8, 'ssl': 1, 'ssl_verify': 2, 'ssl_ciphers': '', 'enable': 1, 'required': 0, 'optional': 0, 'retention': 0, 'send_group': 0, 'priority': 0}]"
# Update
UPSTREAM_REPO = "https://github.com/Dawn-India/Z-Mirror"
UPSTREAM_BRANCH = "main"

# Leech Settings
AS_DOCUMENT = "False"
LEECH_SPLIT_SIZE = ""
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_CAPTION_FONT = "bi"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "True"
MIXED_LEECH = "True"
USER_LEECH_DESTINATION = "PM"
NAME_SUBSTITUTE = ""
METADATA_TXT = ""
META_ATTACHMENT = ""
THUMBNAIL_LAYOUT = ""

# Super Group Settings
REQUEST_LIMITS = "4"
TOKEN_TIMEOUT = "43200"
MINIMUM_DURATOIN = "" # Enter only numbers in seconds
USER_MAX_TASKS = "4"
AUTO_DELETE_MESSAGE_DURATION = "60"
ENABLE_MESSAGE_FILTER = "False"
DELETE_LINKS = "True"
DM_MODE = "True"
STOP_DUPLICATE_TASKS = "False"
INCOMPLETE_TASK_NOTIFIER = "True"

# Extras
EXTENSION_FILTER = "index html"
YT_DLP_OPTIONS = ""
SET_COMMANDS = "True"
CMD_SUFFIX = "z"
DEFAULT_UPLOAD = "gd"
STATUS_LIMIT = "5"
STATUS_UPDATE_INTERVAL = "11"
DOWNLOAD_DIR = "/usr/src/app/Downloads/"

# Feature Control
DISABLE_BULK = "False" # True or False
DISABLE_MULTI = "False" # True or False
DISABLE_SEED = "False" # True or False
DISABLE_LEECH = "False" # True or False

# Chat IDs
FSUB_IDS = "-1002226481922"
LOG_CHAT_ID = "-1002372386341"
DUMP_CHAT_ID = "-1002467562142"

#Limits
STORAGE_THRESHOLD = "1"
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
GDRIVE_LIMIT = "" # Enter only numbers in GB
MEGA_LIMIT = ""
LEECH_LIMIT = ""
CLONE_LIMIT = "" # Enter only numbers in GB
RCLONE_LIMIT = "" # Enter only numbers in GB
JD_LIMIT = "" # Enter only numbers in GB
NZB_LIMIT = "" # Enter only numbers in GB
AVG_SPEED = "5"

#Queueing system
QUEUE_ALL = "10" # Enter only numbers
QUEUE_DOWNLOAD = "" # Enter only numbers
QUEUE_UPLOAD = "" # Enter only numbers

# RSS
RSS_DELAY = "900"
RSS_CHAT = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "20"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
